<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>生日快樂</title>
	<link rel="stylesheet" href="/css/style.min.57f43497e0c302e500810649e06e13340928ae478715f76ddab59706eb31c276.css" integrity="sha256-V/Q0l+DDAuUAgQZJ4G4TNAkorkeHFfdt2rWXBusxwnY=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://enshuoh.github.io">For My Only One</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					<a href="/intro/">序</a>
					<a href="/t1/">I</a>
					<a href="/t2/">II</a>
					<a href="/t3/">III</a>
				</nav>
			</div>
			<div class="hdr-right">
				<div class="hdr-icons">
					<button id="menu-btn" class="hdr-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
				</div>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast" style="display: none;">
		<ul>
			<li><a href="/intro/">序</a></li>
			<li><a href="/t1/">I</a></li>
			<li><a href="/t2/">II</a></li>
			<li><a href="/t3/">III</a></li>
		</ul>
	</div>

<script type="text/javascript">
	function check(input) {
		if (input.value.toLowerCase().split(' ').join('') == input.getAttribute("answer")) {
			input.replaceWith(document.createTextNode(input.getAttribute("hint")))
		}
	}
	function answer(input){
		var p = document.createElement('p');
		p.appendChild(document.createTextNode("一張新的"))
		var a = document.createElement('a');
		var linkText = document.createTextNode("線索");
		a.appendChild(linkText);
		a.href = "https://drive.google.com/uc?export=download&id=1amydQGdq1CwMg9k1VXWSUggeb4EqoSxZ";
		p.appendChild(a)
		p.appendChild(document.createTextNode("掉了出來"))
		if ((input.value.toLowerCase().split(' ').join('') == "zerotoone" || input.value == "從零到一" || input.value == "從0到1") &&
			document.getElementById("nextMat") != null){
			document.getElementById("nextMat").replaceWith(p);
		}
	}
	function answer2(input){
		var div = document.createElement('div');
		div.appendChild(document.createElement('p').appendChild(document.createTextNode("")));
		div.appendChild(document.createElement('br'));
		div.appendChild(document.createElement('p').appendChild(document.createTextNode("How to make you and I the same?")));
		div.appendChild(document.createElement('br'));
		div.appendChild(document.createElement('p').appendChild(document.createTextNode("旁邊還有兩個檔名分別為uxahqkag及mcizcjsas的加密檔案")));
		if (input.value.toLowerCase().split(' ').join('') == "iloveyousomuch"){
			console.log(document.getElementById("nextMat"))
			document.getElementById("nextMat").style.display = "block";
			
			
		}
	}
	function answer3(input){
		
		if (input.value.toLowerCase().split(' ').join('') == "youloveme") {
			input.replaceWith(document.createTextNode("Next Password all capital"));
		}
	}
</script>
	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>生日快樂</h1>
		<div class="content">
			<p>生日快樂，我邊看妳身體不舒服陪著我，邊打著這些字</p>

<p>有點心疼你，卻又覺得心裡甜甜的</p>

<p>想了一陣子要送你什麼禮物，卻想不到什麼好的</p>

<p>依稀記得妳喜歡解謎的桌遊，於是想要送你一個解謎的體驗</p>

<p>匆匆忙忙的趕出了這個小禮物，希望過程都順利、開心</p>

<p>我不是一個會很在意生日的人，就覺得也只是一年中的一天，沒有什麼特別的</p>

<p>但拿來作為一個表達對你的感謝的日子，好像也不錯</p>

<p>謝謝妳願意跟我在一起度過那麼多的時間，之後的日子也麻煩妳了</p>

<p>生日快樂 &lt;3</p>

		</div>
		<div class="post-nav thin">
			<a class="next-post" href="https://enshuoh.github.io/t3/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
					stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
						<line x1="19" y1="12" x2="5" y2="12"></line>
						<polyline points="12 19 5 12 12 5"></polyline>
					</svg>&nbsp;Last</span><br>
			</a>
		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2018 <a href="https://enshuoh.github.io">E.S.H</a></p>
	</footer>
	<script>let haveHeader = true;</script>

	<script src="/js/main.min.00689ba18bbf9422fda222b02b555f01d54bfbb9b6d02f9bcffad67bdb2ff2cd.js" integrity="sha256-AGiboYu/lCL9oiKwK1VfAdVL+7m20C+bz/rWe9sv8s0="></script>
	
</body>

</html>